spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=employee-microservice
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

spring.cloud.gateway.routes[1].id=schedule-microservice
spring.cloud.gateway.routes[1].uri=lb://SCHEDULE-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedule/**

spring.cloud.gateway.routes[2].id=report-microservice
spring.cloud.gateway.routes[2].uri=lb://REPORT-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/report/**

