spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tingeso
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.application.name=report-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}